{
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "https://github.com/MichaelCheco/next.js-practice.git",
  "license": "MIT",
  "dependencies": {
    "next": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
